
C:\Users\User\Desktop\mafikeng\e2e\app.spec.js
  21:11  error  'serviceButtons' is assigned a value but never used   no-unused-vars
  86:11  error  'categoryButtons' is assigned a value but never used  no-unused-vars

C:\Users\User\Desktop\mafikeng\src\__tests__\mockApi.test.js
   1:32  error  'beforeEach' is defined but never used      no-unused-vars
  11:3   error  'removeIncident' is defined but never used  no-unused-vars
  13:3   error  'updateSOSAlert' is defined but never used  no-unused-vars
  82:19  error  'error' is assigned a value but never used  no-unused-vars

C:\Users\User\Desktop\mafikeng\src\components\BusinessSignup.jsx
  203:20  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\User\Desktop\mafikeng\src\components\ChildTracker.jsx
   2:50  error    'useMap' is defined but never used                                                                           no-unused-vars
  31:36  warning  React Hook useEffect has a missing dependency: 'loadData'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\User\Desktop\mafikeng\src\components\DisasterMap.jsx
  2:58  error  'useMap' is defined but never used             no-unused-vars
  4:30  error  'getSafetyStatuses' is defined but never used  no-unused-vars
  5:29  error  'fuzzLocation' is defined but never used       no-unused-vars

C:\Users\User\Desktop\mafikeng\src\components\ESPWidget.jsx
   11:5   error  Error: Cannot access variable before it is declared

`loadData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

   9 |
  10 |   useEffect(() => {
> 11 |     loadData();
     |     ^^^^^^^^ `loadData` accessed before it is declared
  12 |   }, []);
  13 |
  14 |   async function loadData() {

  12 |   }, []);
  13 |
> 14 |   async function loadData() {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 15 |     setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^
> 16 |
     …
     | ^^^^^^^^^^^^^^^^^^^^^
> 39 |     }
     | ^^^^^^^^^^^^^^^^^^^^^
> 40 |   }
     | ^^^^ `loadData` is declared here
  41 |
  42 |   if (loading && !status) {
  43 |     return (  react-hooks/immutability
  117:69  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                react/no-unescaped-entities

C:\Users\User\Desktop\mafikeng\src\components\LanguageSelector.jsx
  6:21  error  'changeLanguage' is assigned a value but never used  no-unused-vars

C:\Users\User\Desktop\mafikeng\src\components\OutageMap.jsx
   59:10  error  'selectedReport' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     no-unused-vars
   62:5   error  Error: Cannot access variable before it is declared

`loadOutages` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  60 |
  61 |   useEffect(() => {
> 62 |     loadOutages();
     |     ^^^^^^^^^^^ `loadOutages` accessed before it is declared
  63 |   }, []);
  64 |
  65 |   async function loadOutages() {

  63 |   }, []);
  64 |
> 65 |   async function loadOutages() {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 66 |     setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^
> 67 |     const { data } = await getCivicReports({ category: 'electricity' });
     …
     | ^^^^^^^^^^^^^^^^^^^^^
> 77 |     setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^
> 78 |   }
     | ^^^^ `loadOutages` is declared here
  79 |
  80 |   async function handleConfirm(reportId) {
  81 |     if (!user?.id) {  react-hooks/immutability
  170:24  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         react/no-unescaped-entities

C:\Users\User\Desktop\mafikeng\src\components\PWAInstallPrompt.jsx
  13:7   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  11 |     // Check if already installed
  12 |     if (window.matchMedia('(display-mode: standalone)').matches) {
> 13 |       setIsInstalled(true);
     |       ^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  14 |       return;
  15 |     }
  16 |  react-hooks/set-state-in-effect
  49:21  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  47 |   // Check if dismissed in last 7 days
  48 |   const dismissed = localStorage.getItem('pwa-install-dismissed');
> 49 |   if (dismissed && (Date.now() - parseInt(dismissed)) < 7 * 86400000) return null;
     |                     ^^^^^^^^^^ Cannot call impure function
  50 |
  51 |   return (
  52 |     <div className="fixed bottom-20 left-4 right-4 z-50 animate-fade-in" role="dialog" aria-label="Install app prompt">                                                                                                                                                                                                                        react-hooks/purity

C:\Users\User\Desktop\mafikeng\src\components\PowerWidget.jsx
  14:5  error  Error: Cannot access variable before it is declared

`loadData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  12 |
  13 |   useEffect(() => {
> 14 |     loadData();
     |     ^^^^^^^^ `loadData` accessed before it is declared
  15 |   }, []);
  16 |
  17 |   async function loadData() {

  15 |   }, []);
  16 |
> 17 |   async function loadData() {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 18 |     // Try cache first
     | ^^^^^^^^^^^^^^^^^^^^^^
> 19 |     const [cachedStatus, cachedSchedule] = await Promise.all([
     …
     | ^^^^^^^^^^^^^^^^^^^^^^
> 40 |     }
     | ^^^^^^^^^^^^^^^^^^^^^^
> 41 |   }
     | ^^^^ `loadData` is declared here
  42 |
  43 |   if (loading && !status) {
  44 |     return (  react-hooks/immutability

C:\Users\User\Desktop\mafikeng\src\components\SOSButton.jsx
   19:9   error    'navigate' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             no-unused-vars
   33:7   error    Error: Cannot access variable before it is declared

`triggerSOS` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  31 |       // Triple tap detected — trigger SOS
  32 |       tapCount.current = 0;
> 33 |       triggerSOS();
     |       ^^^^^^^^^^ `triggerSOS` accessed before it is declared
  34 |     } else {
  35 |       tapTimer.current = setTimeout(() => {
  36 |         tapCount.current = 0;

  39 |   }, []);
  40 |
> 41 |   const triggerSOS = useCallback(async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 42 |     if (isActive) return;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 43 |
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 72 |     }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 73 |   }, [isActive, user]);
     | ^^^^^^^^^^^^^^^^^^^^^^^^ `triggerSOS` is declared here
  74 |
  75 |   const handleHoldStart = useCallback(() => {
  76 |     setIsPressed(true);                                                                                                                                                                                                                                                                                                                                                                                                                      react-hooks/immutability
   39:6   warning  React Hook useCallback has a missing dependency: 'triggerSOS'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react-hooks/exhaustive-deps
   62:7   error    Error: Cannot access variable before it is declared

`playAlarm` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  60 |
  61 |       // Trigger audible alarm
> 62 |       playAlarm();
     |       ^^^^^^^^^ `playAlarm` accessed before it is declared
  63 |
  64 |       // Notify emergency contacts (simulated)
  65 |       notifyEmergencyContacts(position);

  108 |   }, []);
  109 |
> 110 |   function playAlarm() {
      |   ^^^^^^^^^^^^^^^^^^^^^^
> 111 |     try {
      | ^^^^^^^^^
> 112 |       const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
      …
      | ^^^^^^^^^
> 143 |     }
      | ^^^^^^^^^
> 144 |   }
      | ^^^^ `playAlarm` is declared here
  145 |
  146 |   async function notifyEmergencyContacts(position) {
  147 |     const locationUrl = `https://maps.google.com/?q=${position.lat},${position.lng}`;                                                                                                                                                                                                                                                                                                                                                                                                                                                react-hooks/immutability
   65:7   error    Error: Cannot access variable before it is declared

`notifyEmergencyContacts` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  63 |
  64 |       // Notify emergency contacts (simulated)
> 65 |       notifyEmergencyContacts(position);
     |       ^^^^^^^^^^^^^^^^^^^^^^^ `notifyEmergencyContacts` accessed before it is declared
  66 |
  67 |       // Start recording (simulated)
  68 |       startRecording();

  144 |   }
  145 |
> 146 |   async function notifyEmergencyContacts(position) {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 147 |     const locationUrl = `https://maps.google.com/?q=${position.lat},${position.lng}`;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 148 |     const sosMessage = `SOS EMERGENCY from Mahikeng Civic Safety!\nLocation: ${locationUrl}\nTime: ${new Date().toLocaleString()}\nThis person needs immediate help.`;
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 181 |     }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 182 |   }
      | ^^^^ `notifyEmergencyContacts` is declared here
  183 |
  184 |   function startRecording() {
  185 |     // Simulate audio recording  react-hooks/immutability
   68:7   error    Error: Cannot access variable before it is declared

`startRecording` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  66 |
  67 |       // Start recording (simulated)
> 68 |       startRecording();
     |       ^^^^^^^^^^^^^^ `startRecording` accessed before it is declared
  69 |
  70 |     } catch (err) {
  71 |       console.error('SOS trigger failed:', err);

  182 |   }
  183 |
> 184 |   function startRecording() {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 185 |     // Simulate audio recording
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 186 |     console.log('[SOS] Audio recording started');
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 187 |     console.log('[SOS] Streaming to secure server');
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 188 |   }
      | ^^^^ `startRecording` is declared here
  189 |
  190 |   if (isActive) {
  191 |     return (                                                                                                                                                                                                                                                                                                                                                                                                                                            react-hooks/immutability
  155:13  error    Empty block statement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     no-empty

C:\Users\User\Desktop\mafikeng\src\components\TransportWidget.jsx
  15:22  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  13 |
  14 |   useEffect(() => {
> 15 |     if (!user?.id) { setLoading(false); return; }
     |                      ^^^^^^^^^^ Avoid calling setState() directly within an effect
  16 |     getLearners(user.id).then(({ data }) => {
  17 |       setLearnerCount((data || []).length);
  18 |       if (data?.length > 0 && data[0].route_id) {  react-hooks/set-state-in-effect

C:\Users\User\Desktop\mafikeng\src\components\VolunteerCoordinator.jsx
   2:44  error  'deployVolunteer' is defined but never used   no-unused-vars
  13:56  error  'isAdmin' is assigned a value but never used  no-unused-vars
  15:10  error  'loading' is assigned a value but never used  no-unused-vars

C:\Users\User\Desktop\mafikeng\src\db\offline.js
  11:19  error  'oldVersion' is defined but never used  no-unused-vars

C:\Users\User\Desktop\mafikeng\src\db\powerApi.js
  5:10  error  'CATEGORY_TO_DEPARTMENT' is defined but never used  no-unused-vars

C:\Users\User\Desktop\mafikeng\src\db\supabase.js
  14:35  error  'token' is defined but never used  no-unused-vars

C:\Users\User\Desktop\mafikeng\src\db\transportApi.js
  78:56  error  'location' is defined but never used  no-unused-vars

C:\Users\User\Desktop\mafikeng\src\db\waterQualityApi.js
  69:36  error  'i' is defined but never used  no-unused-vars

C:\Users\User\Desktop\mafikeng\src\hooks\useAuth.jsx
  12:5  error  Error: Cannot access variable before it is declared

`initAuth` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  10 |
  11 |   useEffect(() => {
> 12 |     initAuth();
     |     ^^^^^^^^ `initAuth` accessed before it is declared
  13 |   }, []);
  14 |
  15 |   const initAuth = async () => {

  13 |   }, []);
  14 |
> 15 |   const initAuth = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 16 |     try {
     | ^^^^^^^^^
> 17 |       const token = getOrCreateUserToken();
     …
     | ^^^^^^^^^
> 30 |     }
     | ^^^^^^^^^
> 31 |   };
     | ^^^^^ `initAuth` is declared here
  32 |
  33 |   const updateProfile = useCallback((updates) => {
  34 |     setUser(prev => ({ ...prev, ...updates }));  react-hooks/immutability

C:\Users\User\Desktop\mafikeng\src\hooks\useLanguage.jsx
  30:5  error  Error: Cannot access variable before it is declared

`initLanguage` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  28 |
  29 |   useEffect(() => {
> 30 |     initLanguage();
     |     ^^^^^^^^^^^^ `initLanguage` accessed before it is declared
  31 |   }, []);
  32 |
  33 |   async function initLanguage() {

  31 |   }, []);
  32 |
> 33 |   async function initLanguage() {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |     try {
     | ^^^^^^^^^
> 35 |       const saved = await getUserData('language');
     …
     | ^^^^^^^^^
> 44 |     }
     | ^^^^^^^^^
> 45 |   }
     | ^^^^ `initLanguage` is declared here
  46 |
  47 |   const changeLanguage = useCallback(async (code) => {
  48 |     setLanguage(code);  react-hooks/immutability

C:\Users\User\Desktop\mafikeng\src\pages\AdminDashboard.jsx
  19:3  error  'CATEGORY_TO_DEPARTMENT' is defined but never used  no-unused-vars
  27:9  error  'navigate' is assigned a value but never used       no-unused-vars

C:\Users\User\Desktop\mafikeng\src\pages\CommunityLeaders.jsx
  19:10  error  'loading' is assigned a value but never used  no-unused-vars

C:\Users\User\Desktop\mafikeng\src\pages\DisasterShieldScreen.jsx
    3:30  error  'getDisasterReports' is defined but never used                   no-unused-vars
    5:21  error  'timeAgo' is defined but never used                              no-unused-vars
   24:10  error  'loading' is assigned a value but never used                     no-unused-vars
  127:13  error  'addr' is assigned a value but never used                        no-unused-vars
  148:14  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\User\Desktop\mafikeng\src\pages\DocumentsScreen.jsx
    2:33  error    'getDocumentById' is defined but never used                                                                  no-unused-vars
    3:10  error    'showToast' is defined but never used                                                                        no-unused-vars
   27:36  warning  React Hook useEffect has a missing dependency: 'loadData'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  133:67  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                              react/no-unescaped-entities
  133:81  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                              react/no-unescaped-entities

C:\Users\User\Desktop\mafikeng\src\pages\EduTransScreen.jsx
   3:26  error  'getStrandedReports' is defined but never used                   no-unused-vars
  71:19  error  'setRouteId' is assigned a value but never used                  no-unused-vars
  87:73  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\User\Desktop\mafikeng\src\pages\HealthcareScreen.jsx
    4:10  error    'getCurrentPosition' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            no-unused-vars
    4:30  error    'reverseGeocode' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-unused-vars
   37:21  error    Error: Cannot access variable before it is declared

`loadData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  35 |   const [apptNotes, setApptNotes] = useState('');
  36 |
> 37 |   useEffect(() => { loadData(); }, [filterType]);
     |                     ^^^^^^^^ `loadData` accessed before it is declared
  38 |
  39 |   async function loadData() {
  40 |     setLoading(true);

  37 |   useEffect(() => { loadData(); }, [filterType]);
  38 |
> 39 |   async function loadData() {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |     setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^
> 41 |     const { data } = await getHealthcareFacilities(filterType ? { type: filterType } : {});
     | ^^^^^^^^^^^^^^^^^^^^^
> 42 |     setFacilities(data || []);
     | ^^^^^^^^^^^^^^^^^^^^^
> 43 |     setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^
> 44 |   }
     | ^^^^ `loadData` is declared here
  45 |
  46 |   async function handleReportSubmit() {
  47 |     if (!reportType) { showToast?.('Select a report type', 'error'); return; }  react-hooks/immutability
   37:36  warning  React Hook useEffect has a missing dependency: 'loadData'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               react-hooks/exhaustive-deps
   60:18  error    'handleUpdateWaitTime' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          no-unused-vars
  172:85  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react/no-unescaped-entities

C:\Users\User\Desktop\mafikeng\src\pages\Home.jsx
  23:5  error  Error: Cannot access variable before it is declared

`loadData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  21 |
  22 |   useEffect(() => {
> 23 |     loadData();
     |     ^^^^^^^^ `loadData` accessed before it is declared
  24 |   }, []);
  25 |
  26 |   async function loadData() {

  24 |   }, []);
  25 |
> 26 |   async function loadData() {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 27 |     try {
     | ^^^^^^^^^
> 28 |       const [reportsRes, statsRes] = await Promise.all([
     …
     | ^^^^^^^^^
> 38 |     }
     | ^^^^^^^^^
> 39 |   }
     | ^^^^ `loadData` is declared here
  40 |
  41 |   return (
  42 |     <div className="pb-safe">  react-hooks/immutability

C:\Users\User\Desktop\mafikeng\src\pages\JobsScreen.jsx
  16:22  error    'setFilterDept' is assigned a value but never used                                                           no-unused-vars
  21:36  warning  React Hook useEffect has a missing dependency: 'loadData'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\User\Desktop\mafikeng\src\pages\MapView.jsx
   70:9   error  'highlightIncident' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     no-unused-vars
   77:10  error  'selectedItem' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          no-unused-vars
   81:9   error  'bounds' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-unused-vars
   84:5   error  Error: Cannot access variable before it is declared

`loadData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  82 |
  83 |   useEffect(() => {
> 84 |     loadData();
     |     ^^^^^^^^ `loadData` accessed before it is declared
  85 |   }, []);
  86 |
  87 |   async function loadData() {

   85 |   }, []);
   86 |
>  87 |   async function loadData() {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  88 |     try {
      | ^^^^^^^^^
>  89 |       const [reportsRes, incidentsRes, disasterRes] = await Promise.all([
      …
      | ^^^^^^^^^
> 101 |     }
      | ^^^^^^^^^
> 102 |   }
      | ^^^^ `loadData` is declared here
  103 |
  104 |   // Generate heatmap data from incidents
  105 |   function getHeatmapCircles() {  react-hooks/immutability
  286:23  error  'cat' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars

C:\Users\User\Desktop\mafikeng\src\pages\MarketplaceScreen.jsx
  40:36   warning  React Hook useEffect has a missing dependency: 'loadData'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  57:128  error    Empty block statement                                                                                        no-empty
  67:89   error    Empty block statement                                                                                        no-empty

C:\Users\User\Desktop\mafikeng\src\pages\MyReports.jsx
  21:5  error    Error: Cannot access variable before it is declared

`loadReports` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  19 |
  20 |   useEffect(() => {
> 21 |     loadReports();
     |     ^^^^^^^^^^^ `loadReports` accessed before it is declared
  22 |   }, []);
  23 |
  24 |   async function loadReports() {

  22 |   }, []);
  23 |
> 24 |   async function loadReports() {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 25 |     try {
     | ^^^^^^^^^
> 26 |       const [apiRes, offlineRes] = await Promise.all([
     …
     | ^^^^^^^^^
> 36 |     }
     | ^^^^^^^^^
> 37 |   }
     | ^^^^ `loadReports` is declared here
  38 |
  39 |   const allReports = [
  40 |     ...pendingOffline.map(r => ({ ...r, _offline: true })),  react-hooks/immutability
  22:6  warning  React Hook useEffect has a missing dependency: 'loadReports'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          react-hooks/exhaustive-deps

C:\Users\User\Desktop\mafikeng\src\pages\PatrolMode.jsx
    4:10  error    'getCurrentPosition' is defined but never used                                                                             no-unused-vars
  101:6   warning  React Hook useCallback has a missing dependency: 'decryptAndAddMessage'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\User\Desktop\mafikeng\src\pages\PowerScreen.jsx
    1:31  error    'useRef' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    no-unused-vars
    6:30  error    'confirmOutage' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             no-unused-vars
    7:46  error    'fuzzLocation' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              no-unused-vars
    7:60  error    'getMahikengCenter' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         no-unused-vars
   19:10  error    'schedule' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         no-unused-vars
   20:10  error    'loading' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          no-unused-vars
   34:10  error    'outageReports' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    no-unused-vars
   34:25  error    'setOutageReports' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 no-unused-vars
   37:5   error    Error: Cannot access variable before it is declared

`loadData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  35 |
  36 |   useEffect(() => {
> 37 |     loadData();
     |     ^^^^^^^^ `loadData` accessed before it is declared
  38 |   }, []);
  39 |
  40 |   async function loadData() {

  38 |   }, []);
  39 |
> 40 |   async function loadData() {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |     setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^
> 42 |
     …
     | ^^^^^^^^^^^^^^^^^^^^^
> 71 |     }
     | ^^^^^^^^^^^^^^^^^^^^^
> 72 |   }
     | ^^^^ `loadData` is declared here
  73 |
  74 |   async function handleQuickReport() {
  75 |     setSubmitting(true);  react-hooks/immutability
   38:6   warning  React Hook useEffect has a missing dependency: 'loadData'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react-hooks/exhaustive-deps
   80:15  error    'data' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             no-unused-vars
  104:9   error    'isShedding' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       no-unused-vars

C:\Users\User\Desktop\mafikeng\src\pages\Profile.jsx
  25:10  error    'stats' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               no-unused-vars
  30:5   error    Error: Cannot access variable before it is declared

`loadData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  28 |
  29 |   useEffect(() => {
> 30 |     loadData();
     |     ^^^^^^^^ `loadData` accessed before it is declared
  31 |   }, []);
  32 |
  33 |   async function loadData() {

  31 |   }, []);
  32 |
> 33 |   async function loadData() {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |     try {
     | ^^^^^^^^^
> 35 |       const [contactsData, reportsRes, statsRes, subscribed] = await Promise.all([
     …
     | ^^^^^^^^^
> 47 |     }
     | ^^^^^^^^^
> 48 |   }
     | ^^^^ `loadData` is declared here
  49 |
  50 |   async function handleTogglePush() {
  51 |     setPushLoading(true);  react-hooks/immutability
  31:6   warning  React Hook useEffect has a missing dependency: 'loadData'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              react-hooks/exhaustive-deps

C:\Users\User\Desktop\mafikeng\src\pages\Report.jsx
   4:90  error  'isOnline' is defined but never used         no-unused-vars
  18:9   error  'mapRef' is assigned a value but never used  no-unused-vars

C:\Users\User\Desktop\mafikeng\src\pages\USSDBot.jsx
  109:10  error  'pendingCategory' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 no-unused-vars
  109:27  error  'setPendingCategory' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              no-unused-vars
  116:5   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  114 |     loadSMSReports();
  115 |     // Show initial menu
> 116 |     setUssdHistory([{ type: 'system', text: USSD_MENUS.main.text }]);
      |     ^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  117 |   }, []);
  118 |
  119 |   async function loadSMSReports() {  react-hooks/set-state-in-effect

C:\Users\User\Desktop\mafikeng\src\pages\WaterQualityScreen.jsx
  33:10  error  'showReport' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           no-unused-vars
  38:21  error  Error: Cannot access variable before it is declared

`loadData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  36 |   const [submitting, setSubmitting] = useState(false);
  37 |
> 38 |   useEffect(() => { loadData(); }, []);
     |                     ^^^^^^^^ `loadData` accessed before it is declared
  39 |
  40 |   async function loadData() {
  41 |     setLoading(true);

  38 |   useEffect(() => { loadData(); }, []);
  39 |
> 40 |   async function loadData() {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |     setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^
> 42 |     const [pointsRes, readingsRes] = await Promise.all([getMonitoringPoints(), getLatestReadings()]);
     | ^^^^^^^^^^^^^^^^^^^^^
> 43 |     setPoints(pointsRes.data || []);
     | ^^^^^^^^^^^^^^^^^^^^^
> 44 |     setLatestReadings(readingsRes.data || []);
     | ^^^^^^^^^^^^^^^^^^^^^
> 45 |     setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^
> 46 |   }
     | ^^^^ `loadData` is declared here
  47 |
  48 |   async function selectPoint(point) {
  49 |     setSelectedPoint(point);  react-hooks/immutability

C:\Users\User\Desktop\mafikeng\src\utils\encryption.js
  5:7  error  'CONTACTS_KEY' is assigned a value but never used  no-unused-vars

C:\Users\User\Desktop\mafikeng\tunnel.js
   1:21  error  'require' is not defined  no-undef
  10:5   error  'process' is not defined  no-undef
  13:3   error  'process' is not defined  no-undef

✖ 102 problems (92 errors, 10 warnings)

